<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Tracker</title>
    <link rel="stylesheet" href="./css/account.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li id="dashboard-tab"><a href='index.html'>Dashboard</a></li>
            <li id="transaction-tab"><a href='transaction.html'>Transactions</a></li>
            <li id="account-tab" class="active"><a href='account.html'>Accounts</a></li>
        </ul>
    </nav>
    <h2>Manage Accounts</h2>
    <div class="account">
        <form id="account-form">
            <div class="account-category">
                <label for="add-account">Add Account</label>
            </div>
    
            <div>
                <label for="account-category"> Account Category:</label>
                <select id="account-category">
                    <option>Cash</option>
                    <option>Bank Account</option>
                    <option>Credit</option>
                    <option>Savings</option>
                </select>
            </div>
    
            <div>
                <label for="account-name">Name:</label>
                <input type="text" id="account-name" placeholder="Account Name">
            </div>
    
            <button type="button" id="add-account">Add Account</button>
        </form>
    
        <div id="account-list" class="account-list">
            <div>Cash</div>
            <ul id="cash" class="cash">
        
            </ul>
            
            <div>Bank Account</div>
            <ul id="bank-account" class="bank-account">
        
            </ul>
        
            <div>Credit</div>
            <ul id="credit" class="credit">
        
            </ul>
    
            <div>Savings</div>
            <ul id="savings" class="savings">
        
            </ul>
        </div>
    </div>
    
    <script src="./js/account.js"></script>
</body>
</html>